{
  "name": "transit-panel",
  "homepage": "https://www.kerrickstaley.com/transit-panel/",
  "devDependencies": {
    "jest": "^29.5.0",
    "json5-loader": "^4.0.1",
    "luxon": "^3.3.0",
    "sinon": "^15.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "TZ=America/New_York react-scripts test --watchAll=false",
    "test:debug": "TZ=America/New_York react-scripts --inspect-brk test --runInBand --no-cache --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "json5": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "watchify": "^4.0.0",
    "web-vitals": "^3.3.2",
    "yaml": "^2.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "import/no-anonymous-default-export": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
